<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Income Classifier</title>
</head>
<body style="background-color:rgb(209, 191, 230) ;">
    <div class="container">
        <h1 class='container-heading'><span class="heading_font">Income Classifier</span></h1>
    <div class='description'>
        <p>A Machine Learning Web App, Built with Flask, Deployed using Heroku.</p>
    </div>
    </div>
    
    <h2> {{ prediction_texts }}</h2>


    <div class='footer'>
        <div class="contact">
            <a target="_blank" href="https://github.com/VinodaAnil/Credit-card-data-analysis-"><i class="fab fa-github fa-2x contact-icon"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/vinoda-amate"><i class="fab fa-linkedin fa-2x contact-icon"></i></a>
        </div>
        <p class='footer-description'>Made with ❤️ by VinodaAnil.</p>
    </div>
    <style>
        .container {
            text-align: center;
            padding: 0px;
        }

        h2{
            text-align: center;
            margin-top: 150px;
            color: darkblue;
        }
        h1{
            color: darkblue;
            top:0px;
        }
        p {
            color: darkblue;
            
            margin-top: 0px;

        }
        

        .contact-icon {
	        color:firebrick;
	        padding: 7px;
            position: relative;
            left: 47%;
            top: 200px;
        }

        .contact-icon:hover{
	        color:gray;
        }
        
        .footer-description{
                color:darkblue;
                font-size: 18px;
                position: relative;
                top:200px;
                text-align: center;
                
                
                
                
        }  

                    
        
    

        

        
    </style>
</body>

</html>